# App
PORT=3030
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"

# DB Config
DB_URI=mongodb+srv://theahmad:Ahmad8787.@chatty.owe5w.mongodb.net/?retryWrites=true&w=majority&appName=chatty

JWT_SECRET=chittychatschottyonchatty

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlw35wgcc
CLOUDINARY_API_KEY=372457212861564
CLOUDINARY_API_SECRET=_UxktN-k_U2hHmHwaAzm6crw2tU